Xaml Files/App.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ConfigMgr Add2Collection" Height="650" Width="870" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <materialDesign:DialogHost Identifier="RootDialog">
            <materialDesign:DrawerHost >
                <DockPanel >
                    <materialDesign:ColorZone DockPanel.Dock="Top" Padding="6" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="420" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Width="Auto" Grid.Column="0">
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="26">ConfigMgr Add2Collection</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Right" Grid.Column="1">
                                <!-- Help Menu -->
                                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                    <StackPanel Width="180">
                                        <Button x:Name="Btn_Settings">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Settings" Margin="0,0,20,0"/>
                                                <TextBlock Text="Settings"/>
                                            </StackPanel>
                                        </Button>
                                        <Separator/>
                                        <Button x:Name="Btn_About">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="InformationOutline" Margin="0,0,20,0"/>
                                                <TextBlock Text="About"/>
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="Btn_Help">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="HelpCircle" Margin="0,0,20,0"/>
                                                <TextBlock Text="Help"/>
                                            </StackPanel>
                                        </Button>
                                        <Separator/>
                                        <Button x:Name="Btn_Exit">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="ExitToApp" Margin="0,0,20,0"/>
                                                <TextBlock Text="Exit"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Width="Auto" HorizontalAlignment="Stretch">
                            <GroupBox.Header>
                                <DockPanel LastChildFill="False" HorizontalAlignment="Stretch" Width="Auto">
                                    <TextBlock Text="Collection Info" Foreground="White" HorizontalAlignment="Left" DockPanel.Dock="Left"/>
                                    <Button x:Name="SelectCollection" Content="Select Collection" Height="25" VerticalContentAlignment="Top" HorizontalAlignment="Right" DockPanel.Dock="Right" Foreground="White"  Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
                                </DockPanel>
                            </GroupBox.Header>
                            <WrapPanel x:Name="WrapPanel" Width="Auto">
                                <Label x:Name="Name" Content="{Binding [0]}" FontWeight="Bold"/>
                                <Label x:Name="Type" Content="{Binding [1]}"/>
                                <Label x:Name="CollectionID" Content="{Binding [2]}"/>
                                <Label x:Name="MemberCount" Content="{Binding [3]}"/>
                                <Label x:Name="LimitingCollection" Content="{Binding [4]}"/>
                                <Label x:Name="ReferencedCollections" Content="{Binding [5]}"/>
                                <Label x:Name="MembershipChangeTime" Content="{Binding [6]}"/>
                                <Label x:Name="RefreshTime" Content="{Binding [7]}"/>
                            </WrapPanel>

                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Collection Management">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="6" />
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="False" HorizontalAlignment="Stretch" Width="Auto">
                                    <Label Content="Collection Membership" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                    <Button x:Name="Populate" Content="Populate" Height="25" DockPanel.Dock="Right" Margin="0,0,5,0"/>
                                </DockPanel>
                                <DockPanel Grid.Row="0" Grid.Column="2" LastChildFill="False" HorizontalAlignment="Stretch" Width="Auto">
                                    <Label Content="Resources to Add" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                    <Button x:Name="AddResources" Content="Start" Height="25" DockPanel.Dock="Right" Margin="0,0,5,0" IsEnabled="False"/>
                                </DockPanel>
                                <DockPanel Grid.Row="0" Grid.Column="4" LastChildFill="False" HorizontalAlignment="Stretch" Width="Auto">
                                    <Label Content="Results" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
                                </DockPanel>
                                <GridSplitter Grid.Column="1" Height="Auto" Width="1" Background="Black" Grid.RowSpan="2" IsEnabled="False"/>
                                <GridSplitter Grid.Column="3" Height="Auto" Width="1" Background="Black" Grid.RowSpan="2" IsEnabled="False"/>
                                <DataGrid x:Name ="MembersGrid" Margin="5,5,2.5,5" Width="auto" Height="Auto" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="True" Grid.Column="0" Grid.Row="1"/>
                                <TextBox x:Name="Resources" Text="Enter or paste resource names here, each resource on a new line.&#10;For devices, add the computer name. For users or user groups, add the user or group name (no domain prefix required)." Foreground="Gray" FontSize="14" TextWrapping="Wrap" Margin="2.5,5,2.5,5" Height="Auto" Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" AcceptsReturn="True" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto" ContextMenuService.IsEnabled="False"/>
                                <DataGrid x:Name ="ResultsGrid" Margin="2.5,5,5,5" Width="auto" Height="Auto" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="True" Grid.Column="4" Grid.Row="1" ItemsSource="{Binding [0].DefaultView}"/>
                            </Grid>
                        </GroupBox>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="5">
                            <ProgressBar x:Name="ProgressBar" IsIndeterminate="{Binding [3]}" Width="Auto" Height="6" HorizontalAlignment="Stretch"/>
                            <StatusBar x:Name="StatusBar" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" Margin="0,1,0,0" Background="GhostWhite">
                                <StatusBar.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </StatusBar.ItemsPanel>
                                <StatusBarItem Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Status: " />
                                        <TextBlock Text="{Binding [0]}" />
                                    </StackPanel>
                                </StatusBarItem>
                                <!--Separator Grid.Column="1" Width="1" Height="Auto"/-->
                                <StatusBarItem Grid.Column="2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Resource count: " Foreground="MidnightBlue" />
                                        <TextBlock Text="{Binding [1]}" Foreground="MidnightBlue" />
                                    </StackPanel>
                                </StatusBarItem>
                                <Separator Grid.Column="3" Width="1" Height="Auto"/>
                                <StatusBarItem Grid.Column="4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Success: " Foreground="MidnightBlue" />
                                        <TextBlock Text="{Binding [2]}" Foreground="MidnightBlue" />
                                    </StackPanel>
                                </StatusBarItem>
                                <Separator Grid.Column="5" Width="1" Height="Auto"/>
                                <StatusBarItem Grid.Column="6">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Resources not found: " Foreground="MidnightBlue" />
                                        <TextBlock Text="{Binding [3]}" Foreground="MidnightBlue" />
                                    </StackPanel>
                                </StatusBarItem>
                                <Separator Grid.Column="7" Width="1" Height="Auto"/>
                                <StatusBarItem Grid.Column="8">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Error: " Foreground="MidnightBlue" />
                                        <TextBlock Text="{Binding [4]}" Foreground="MidnightBlue" Margin="0,0,5,0"/>
                                    </StackPanel>
                                </StatusBarItem>
                                <!--Separator Grid.Column="9" Width="1" Height="Auto"-->                             
                            </StatusBar>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>
