Xaml Files/Settings.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Settings" Height="210" Width="450" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="5,10,5,5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SQLServer:" VerticalAlignment="Center" Margin="5" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="SQLServer" materialDesign:HintAssist.Hint="&lt;sqlserver&gt;\&lt;instance&gt;" Margin="13,5,5,5" FontSize="14" Width="300" Text="{Binding [0]}" ContextMenuService.IsEnabled="False" ToolTip="Just enter the SQL server name if using the default SQL instance"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Database:" VerticalAlignment="Center" Margin="5" FontSize="14" FontWeight="Bold" />
                <TextBox x:Name="Database" materialDesign:HintAssist.Hint="&lt;CM_ABC&gt;" Margin="21,5,5,5" FontSize="14" Text="{Binding [1]}" ContextMenuService.IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Site Server:" VerticalAlignment="Center" Margin="5" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="AdminUIServer" materialDesign:HintAssist.Hint="ConfigMgr Site Server" Margin="11,5,5,5" FontSize="14" Width="200" Text="{Binding [2]}" ContextMenuService.IsEnabled="False"/>
            </StackPanel>
            <Button x:Name="Btn_SettingsOK" Content="Save" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>